
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Open+Sans:wght@300;400&family=Poppins:wght@100;200;300&family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <label for="about">
            <a id="about" name="about" class="nav-anchors" href="#welcome-section">About</a>
        </label>
        <label for="work">
            <a id="work" name="work" class="nav-anchors" href="#projects">Work</a>
        </label>
        <label for="contact">
            <a id="contact" name="contact" class="nav-anchors" href="#contacts">Contact</a>
        </label>
    </nav>
    <div id="main">
        <section id="welcome-section">
            <h1 id="header">
                Hey I am Sourav
            </h1>
            <h3 id="sub-header">
                a web developer
            </h3>
        </section>
        <section id="projects">
            <div>
                <h1 id="project-header">
                    These are some of my projects
                </h1>
            </div>
            <div id="project-body">
                <a href="https://tribute-page-wheat.vercel.app/" class="project-tile" target="_blank">
                    <img src="./tribute.jpg" alt="Tribute" class="project-img">
                    <p class="project-title"><span class="tag"><</span> Tribute Page <span class="tag">/></span></p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" class="project-tile" target="_blank">
                    <img src="./random-quote-machine.png" alt="Quote Machine" class="project-img">
                    <p class="project-title"><span class="tag"><</span> Random Quote Machine <span class="tag">/></span></p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" class="project-tile" target="_blank">
                    <img src="./calc.png" alt="Calculator" class="project-img">
                    <p class="project-title"><span class="tag"><</span> JavaScript Calculator <span class="tag">/></span></p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag" class="project-tile" target="_blank">
                    <img src="./map.jpg" alt="Map" class="project-img">
                    <p class="project-title"><span class="tag"><</span> Map Data Across The Globe <span class="tag">/></span></p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/wGqEga" class="project-tile" target="_blank">
                    <img src="./wiki.png" alt="Wiki" class="project-img">
                    <p class="project-title"><span class="tag"><</span> Wikipedia Viewer <span class="tag">/></span></p>
                </a>
                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" class="project-tile" target="_blank">
                    <img src="./tic-tac-toe.png" alt="Tic Tac" class="project-img">
                    <p class="project-title"><span class="tag"><</span> Tic Tac Toe Game <span class="tag">/></span></p>
                </a>
            </div>
            <div id="project-all">
                <a href="https://codepen.io/FreeCodeCamp/" id="show-all" target="_blank">Show all
                    <i class="fa-solid fa-greater-than icon"></i>
                </a>                
            </div>
        </section>
        <section id="contacts">
            <div id="contacts-header">
                <h1 id="contact-header">
                    Let's work together...
                </h1>
                <h3 id="contact-subheader">
                    How do you take your coffee?
                </h3>
            </div>
            <div id="profile-div">
                <div id="facebook" class="links">
                    <a id="profile-link" href="https://www.facebook.com/freecodecamp" target="_blank" class="link-div">
                        <i class="fa-brands fa-square-facebook link-icon"></i>Facebook
                    </a>
                </div>
                <div id="github" class="links">
                    <a href="https://github.com/freecodecamp" target="_blank" class="link-div">
                        <i class="fa-brands fa-github link-icon"></i>Github
                    </a>
                </div>
                <div id="twitter" class="links">
                    <a href="https://twitter.com/freecodecamp" target="_blank" class="link-div">
                        <i class="fa-brands fa-twitter link-icon"></i>Twitter
                    </a>
                </div>
                <div id="mail" class="links">
                    <a href="mailto:example@example.com" target="_blank" class="link-div">
                        <i class="fa-sharp fa-solid fa-at link-icon"></i>Send a mail
                    </a>
                </div>
                <div id="phone" class="links">
                    <a href="tel:555-555-5555" target="_blank" class="link-div">
                        <i class="fa-solid fa-mobile-screen-button link-icon"></i>Call me
                    </a>
                </div>
                
            </div>
        </section>
        <footer id="footer">
            <p class="footer-text">**This is just a fake portfolio. All the projects and contact details given are not real.</p>
            <p class="footer-text">© Created for freeCodeCamp
                <a href="https://www.freecodecamp.org/" target="_blank" class="footer-link">
                    <i class="fab fa-free-code-camp"></i>
                </a> </p>
        </footer>
    </div>
    
</body>
</html>